[Mod]
Name=BG1EE GUI Switch Tweaks
Rev=1.41
Type=R,S,T,E 
Link=http://forum.baldursgate.com/discussion/31069/gui-mod-bg2-ee-gui-in-bg-ee/p1
Down=http://www.shsforums.net/files/getdownload/7303-bg2ee-gui-in-bgee/
Save=GUI Switch Tweaks (Windows, Mac).rar
Size=1565959
Tra=EN:0;--:0

[Description]
Mod-EN=BG1EE GUI Switch Tweaks
Mod-GE=BG1EE GUI Switch Tweaks
Mod-RU=BG1EE GUI Switch Tweaks

[WeiDU-EN]
@0=BG1EE GUI Switch Tweaks
Tra=0
