[Mod]
Name=EET Black Pits Fix
Rev=v1
Type=R
Link=http://gibberlings3.net/forums/index.php?showtopic=27741&page=67#entry257477
Down=http://gibberlings3.net/forums/index.php?app=core&module=attach&section=attach&attach_id=3173
Save=BlackPitsFix.zip
Size=898882
Tra=EN:0,0:--

[WeiDU-EN]
@0=EET Black Pits Fix
Tra=0

[Description]
Mod-EN=EET Black Pits Fix
Mod-GE=EET Black Pits Fix
Mod-RU=EET Black Pits Fix
