[Tp2]
setup-k9Quicksave.tp2

[Mod]
Name=Quick Save Slots Tweaks
Rev=1.3
Type=S,T,E
Link=https://forums.beamdog.com/discussion/comment/866615/
Down=http://www.shsforums.net/files/download/1141-quick-save-slots-tweaks/
Save=k9quicksave 1.3.rar
Size=883937
Tra=EN:0,--:0

[Components]
BGEE=0,1,2,3,4,5,6,7
BG2EE=8,9,10,11
PSTEE=12,13,14,15

[WeiDU-EN]
@0=Quick Save Slots Tweaks (BGEE-only) -> 1 Quick Save Slot
@1=Quick Save Slots Tweaks (BGEE-only) -> 2 Quick Save Slots
@2=Quick Save Slots Tweaks (BGEE-only) -> 3 Quick Save Slots
@3=Quick Save Slots Tweaks (BGEE-only) -> 4 Quick Save Slots
@4=Quick Save Slots Tweaks (BGEE+SoD) -> 1 Quick Save Slot
@5=Quick Save Slots Tweaks (BGEE+SoD) -> 2 Quick Save Slots
@6=Quick Save Slots Tweaks (BGEE+SoD) -> 3 Quick Save Slots
@7=Quick Save Slots Tweaks (BGEE+SoD) -> 4 Quick Save Slots
@8=Quick Save Slots Tweaks (BG2EE) -> 1 Quick Save Slot
@9=Quick Save Slots Tweaks (BG2EE) -> 2 Quick Save Slots
@10=Quick Save Slots Tweaks (BG2EE) -> 3 Quick Save Slots
@11=Quick Save Slots Tweaks (BG2EE) -> 4 Quick Save Slots
@12=Quick Save Slots Tweaks (PSTEE) -> 1 Quick Save Slot
@13=Quick Save Slots Tweaks (PSTEE) -> 2 Quick Save Slots
@14=Quick Save Slots Tweaks (PSTEE) -> 3 Quick Save Slots
@15=Quick Save Slots Tweaks (PSTEE) -> 4 Quick Save Slots
Tra=0

[Description]
Mod-EN=This mod lets you choose between having 1 to 4 different quick save slots.
Mod-GE=This mod lets you choose between having 1 to 4 different quick save slots.
Mod-RU=This mod lets you choose between having 1 to 4 different quick save slots.
