[Mod]
Name=Wings: Aerie expansion for BG2EE
Rev=0.91b
Type=S,T,E
Link=https://forums.beamdog.com/discussion/26945/wings-version-0-91b
Down=http://www.coutelier.org.uk/files/BG2EEWings091b.rar
Save=BG2EEWings091b.rar
Size=1201216
Tra=EN:0

[WeiDU-EN]
@0=Wings for BG2:EE
@1=Restore missing banters?
@2=Remove conflict with Hexxat?
Tra=0

[Description]
Mod-EN=- Adds a few small, minor character encounters, such as a new NPC in the circus tent (after beating Kalah) that Aerie can interact with.|- Aerie now has a chance to acquire her own familiar to do her bidding!|- Adds a friendship path for Aerie. PC's not eligible to romance her may still pursue a friendship, learning all sorts about her past. PC's who are eligible to romance her will receive three new banters before the usual romance starts, but if they end the romance at any time will still have the option of pursuing a friendship instead.|- Aerie's portrait is retouched with paler hair and skin and mid-day lighting instead of sunset.|- Adds quite a few new banters between Aerie and other NPC's in your party. She gets along especially well with Imoen.||- OPTIONAL: Restore missing banters. There are a few banters already present in Aerie's banter file that never appear in gameplay as they lack a set of trigger conditions. This just changes that.||- OPTIONAL: Remove the Hexxat conflict. It doesn't really seem in character for Aerie to start a fight, even in ToB, and especially not without talking about it with the party leader first. Even then, she'd have to be 100% certain the other person was up to no good. Which admittedly she is because of a much earlier dialogue in SoA... but that just leaves you wondering why if Aerie knows, lots of characters apparently don't (Imoen, Nalia, Jaheira, Cernd, even Minsc). So this just removes the banter in SoA and slightly alters the banter in ToB so that there's no more fight.
Mod-GE=- Adds a few small, minor character encounters, such as a new NPC in the circus tent (after beating Kalah) that Aerie can interact with.|- Aerie now has a chance to acquire her own familiar to do her bidding!|- Adds a friendship path for Aerie. PC's not eligible to romance her may still pursue a friendship, learning all sorts about her past. PC's who are eligible to romance her will receive three new banters before the usual romance starts, but if they end the romance at any time will still have the option of pursuing a friendship instead.|- Aerie's portrait is retouched with paler hair and skin and mid-day lighting instead of sunset.|- Adds quite a few new banters between Aerie and other NPC's in your party. She gets along especially well with Imoen.||- OPTIONAL: Restore missing banters. There are a few banters already present in Aerie's banter file that never appear in gameplay as they lack a set of trigger conditions. This just changes that.||- OPTIONAL: Remove the Hexxat conflict. It doesn't really seem in character for Aerie to start a fight, even in ToB, and especially not without talking about it with the party leader first. Even then, she'd have to be 100% certain the other person was up to no good. Which admittedly she is because of a much earlier dialogue in SoA... but that just leaves you wondering why if Aerie knows, lots of characters apparently don't (Imoen, Nalia, Jaheira, Cernd, even Minsc). So this just removes the banter in SoA and slightly alters the banter in ToB so that there's no more fight.
Mod-RU=- Adds a few small, minor character encounters, such as a new NPC in the circus tent (after beating Kalah) that Aerie can interact with.|- Aerie now has a chance to acquire her own familiar to do her bidding!|- Adds a friendship path for Aerie. PC's not eligible to romance her may still pursue a friendship, learning all sorts about her past. PC's who are eligible to romance her will receive three new banters before the usual romance starts, but if they end the romance at any time will still have the option of pursuing a friendship instead.|- Aerie's portrait is retouched with paler hair and skin and mid-day lighting instead of sunset.|- Adds quite a few new banters between Aerie and other NPC's in your party. She gets along especially well with Imoen.||- OPTIONAL: Restore missing banters. There are a few banters already present in Aerie's banter file that never appear in gameplay as they lack a set of trigger conditions. This just changes that.||- OPTIONAL: Remove the Hexxat conflict. It doesn't really seem in character for Aerie to start a fight, even in ToB, and especially not without talking about it with the party leader first. Even then, she'd have to be 100% certain the other person was up to no good. Which admittedly she is because of a much earlier dialogue in SoA... but that just leaves you wondering why if Aerie knows, lots of characters apparently don't (Imoen, Nalia, Jaheira, Cernd, even Minsc). So this just removes the banter in SoA and slightly alters the banter in ToB so that there's no more fight.
