[Mod]
Name=WTP Familiars for Throne of Bhaal
Rev=2.0
Type=S,T,E
Link=http://forums.blackwyrmlair.net/index.php?showtopic=5278&pid=52441&st=0&#entry52441
Down=http://dh.blackwyrmlair.net/mods_download.php?mod=388&bws=1
Save=WTPFamiliars2_0 RC1
Size=4024137
Tra=EN:0

[WeiDU-EN]
@0=WTPFamiliars
Tra=0

[Description]
Mod-EN=This mod introduces an alternative version of the standard Find Familiar spell, opting for a more PnP faithful representation of it. The player will also be able to choose from a pool of three or four creatures (exception: True Neutral mages are restricted to the True Neutral Familiar) instead of being assigned a Familiar based upon alignment.
Mod-GE=This mod introduces an alternative version of the standard Find Familiar spell, opting for a more PnP faithful representation of it. The player will also be able to choose from a pool of three or four creatures (exception: True Neutral mages are restricted to the True Neutral Familiar) instead of being assigned a Familiar based upon alignment.
Mod-RU=This mod introduces an alternative version of the standard Find Familiar spell, opting for a more PnP faithful representation of it. The player will also be able to choose from a pool of three or four creatures (exception: True Neutral mages are restricted to the True Neutral Familiar) instead of being assigned a Familiar based upon alignment.
